# Food-Delivery-Website

./: Food-Delivery-Website-David.sln  M.O.FoodDelivery.sln  README.md  TaskList.txt
Food-Delivery-Website-David/Server/: Food-Delivery-Website-David.Server.csproj  Program.cs  Startup.cs  appsettings.json
Food-Delivery-Website-David/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Food-Delivery-Website-David/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
Food-Delivery-Website-David/Server/Data/: ApplicationDbContext.cs
Food-Delivery-Website-David/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Food-Delivery-Website-David/Server/Models/: ApplicationUser.cs
Food-Delivery-Website-David/Server/Pages/: Error.cshtml  Error.cshtml.cs
Food-Delivery-Website-David/Server/Properties/: launchSettings.json
M.O.FoodDelivery/Server/: M.O.FoodDelivery.Server.csproj  Program.cs  Startup.cs  appsettings.json
M.O.FoodDelivery/Server/Areas/Identity/: IdentityHostingStartup.cs
M.O.FoodDelivery/Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
M.O.FoodDelivery/Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  (+10 more)
M.O.FoodDelivery/Server/Configurations/Entities/: ApplicationUserSeedConfiguration.cs  DishSeedConfiguration.cs  OrderItemSeedConfiguration.cs  OrderSeedConfiguration.cs  PaymentSeedConfiguration.cs  RestaurantSeedConfiguration.cs  ReviewSeedConfiguration.cs  RoleSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
M.O.FoodDelivery/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
M.O.FoodDelivery/Server/Data/: ApiAuthorizationDbContext.cs  ApplicationDbContext.cs
M.O.FoodDelivery/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221216144740_InitializeEntities.Designer.cs  20221216144740_InitializeEntities.cs  ApplicationDbContextModelSnapshot.cs
M.O.FoodDelivery/Server/Migrations/: 20221217041051_SeededAndModifyApplicationUser.Designer.cs  20221217041051_SeededAndModifyApplicationUser.cs  20221217083849_Init.Designer.cs  20221217083849_Init.cs  20221218113816_InitWithSeeds.Designer.cs  20221218113816_InitWithSeeds.cs  ApplicationDbContextModelSnapshot.cs
M.O.FoodDelivery/Server/Models/: ApplicationRole.cs  ApplicationUser.cs  BaseDomainModel.cs  Dish.cs  Order.cs  OrderItem.cs  Payment.cs  Restaurant.cs  Review.cs
M.O.FoodDelivery/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
M.O.FoodDelivery/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
M.O.FoodDelivery/Server/Properties/: launchSettings.json
(+80 files in other folders)
